{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-21SEN9N;Initial Catalog=TripsCompanySystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Stripe": {
    "SecretKey": "sk_test_51Pl0io1Li2bXumnd2ufRoUzY1WUNhvuGAfe1LdxDAUtu8uS91PRTughGvkKdLI8OH4YtiSu1zhSggQcLZ2c7aWt800knxCSeqE",
    "PublishableKey": "pk_test_51Pl0io1Li2bXumndaXnieEveUwWRDlbclR1o1BfBK0uTy0tyCjBrh1dkWQXV5hzc5CzGqdHYfgQSVBVvlTMoYnWT000wG3iV0q"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
